# education-api

./: .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml  test-api.sh
src/main/java/com/vbforge/educationapi/: EducationApiApplication.java
src/main/java/com/vbforge/educationapi/api/: AssignmentController.java  CourseController.java  EnrollmentController.java  FileController.java  ModuleController.java  StudentController.java  SubmissionController.java
src/main/java/com/vbforge/educationapi/api/endpoints/: create-student.http
src/main/java/com/vbforge/educationapi/config/: AsyncConfig.java  DataInitializer.java  LoggingFilter.java  MailConfig.java  OpenAPIConfig.java  SecurityConfig.java  StorageProperties.java  UserDetailsServiceImpl.java  WebConfig.java
src/main/java/com/vbforge/educationapi/controller/: AdminWebController.java  AuthWebController.java  FileWebController.java  InstructorWebController.java  StudentWebController.java  WebController.java
src/main/java/com/vbforge/educationapi/domain/: Announcement.java  Assignment.java  BaseEntity.java  Course.java  Enrollment.java  EnrollmentStatus.java  Module.java  PasswordResetToken.java  Role.java  Student.java  Submission.java  SubmissionStatus.java
src/main/java/com/vbforge/educationapi/dto/assignment/: AssignmentRequestDto.java  AssignmentResponseDto.java
src/main/java/com/vbforge/educationapi/dto/common/: PageResponseDto.java
src/main/java/com/vbforge/educationapi/dto/course/: CourseRequestDto.java  CourseResponseDto.java
src/main/java/com/vbforge/educationapi/dto/enrollment/: EnrollmentRequestDto.java  EnrollmentResponseDto.java
src/main/java/com/vbforge/educationapi/dto/module/: ModuleRequestDto.java  ModuleResponseDto.java
src/main/java/com/vbforge/educationapi/dto/student/: StudentProgressResponseDto.java  StudentRequestDto.java  StudentResponseDto.java
src/main/java/com/vbforge/educationapi/dto/submission/: GradeRequestDto.java  SubmissionRequestDto.java  SubmissionResponseDto.java
src/main/java/com/vbforge/educationapi/exception/: BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  StorageException.java
src/main/java/com/vbforge/educationapi/mapper/: AssignmentMapper.java  CourseMapper.java  EnrollmentMapper.java  ModuleMapper.java  StudentMapper.java  SubmissionMapper.java
src/main/java/com/vbforge/educationapi/repository/: AnnouncementRepository.java  AssignmentRepository.java  CourseRepository.java  EnrollmentRepository.java  ModuleRepository.java  PasswordResetTokenRepository.java  StudentRepository.java  SubmissionRepository.java
src/main/java/com/vbforge/educationapi/service/: AssignmentService.java  CourseService.java  DueDateReminderJob.java  EnrollmentService.java  ModuleService.java  NotificationService.java  ProgressService.java  StorageService.java  StudentService.java  SubmissionService.java
src/main/resources/: application-docker.yml  application.yaml  application.yml  logback-spring.xml
src/main/resources/templates/: admin-courses.html  admin-dashboard.html  admin-user-edit.html  admin-user-form.html  admin-users.html  assignment-submit.html  dashboard.html  forgot-password.html  instructor-announcements.html  instructor-assignment-edit.html  instructor-assignments.html  instructor-course-analytics.html  instructor-course-edit.html  instructor-course-form.html  instructor-course-manage.html  instructor-course-progress.html  instructor-courses.html  instructor-dashboard.html  instructor-grade-submission.html  instructor-grading-all.html  instructor-grading.html  instructor-module-edit.html  instructor-modules.html  instructor-student-progress.html  login.html  register.html  reset-password.html  student-announcements.html  student-assignment-submit.html  student-assignments.html  student-course-detail.html  student-courses.html  student-dashboard.html  student-grades.html  student-profile.html  student-submission-history.html
src/main/resources/templates/layout/: base.html
src/test/java/com/vbforge/educationapi/: EducationApiApplicationTests.java
src/test/resources/: application-test.yml
